@import '../variables.less';

.shadow_1() {
  box-shadow: @shadow_1;
}

.shadow_2() {
  box-shadow: @shadow_2;
}

.shadow_3() {
  box-shadow: @shadow_3;
}

.shadow_4() {
  box-shadow: @shadow_4;
}

.shadow_5() {
  box-shadow: @shadow_5;
}

.shadow_6() {
  box-shadow: @shadow_6;
}

.shadow_7() {
  box-shadow: @shadow_7;
}

.shadow_8() {
  box-shadow: @shadow_8;
}
