@import '../variables.less';

.headline_1() {
  font-style: @font_style;
  font-weight: @font_weight_bold;
  font-size: @font_headline_1_size;
  line-height: @font_headline_1_height;
}

.headline_2() {
  font-style: @font_style;
  font-weight: @font_weight_bold;
  font-size: @font_headline_2_size;
  line-height: @font_headline_2_height;
}

.headline_3() {
  font-style: @font_style;
  font-weight: @font_weight_bold;
  font-size: @font_headline_3_size;
  line-height: @font_headline_3_height;
}

.headline_4() {
  font-style: @font_style;
  font-weight: @font_weight_bold;
  font-size: @font_headline_4_size;
  line-height: @font_headline_4_height;
}

.text_1() {
  font-style: @font_style;
  font-size: @font_text_1_size;
  line-height: @font_text_1_height;
}

.text_2() {
  font-style: @font_style;
  font-size: @font_text_2_size;
  line-height: @font_text_2_height;
}

.text_3() {
  font-style: @font_style;
  font-size: @font_text_3_size;
  line-height: @font_text_3_height;
}

.text_4() {
  font-style: @font_style;
  font-size: @font_text_4_size;
  line-height: @font_text_4_height;
}
